{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "comlink": "^4.2.0",
    "deep-freeze": "0.0.1",
    "immer": "^9.0.6",
    "is-plain-obj": "^2.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "redux-saga": "latest"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "react-app-rewired": "^2.1.5",
    "react-redux": "^7.1.3",
    "source-map-explorer": "^2.1.2",
    "worker-plugin": "^3.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "analyse": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 firefox version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
